# ML-Kit-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storageperm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storageperm/: MainActivity.java
app/src/main/java/com/example/storageperm/helpers/: BoxWithLabel.java  ImageHelperActivity.java
app/src/main/java/com/example/storageperm/image/: FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java
app/src/main/res/layout/: activity_image_helper.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storageperm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
